* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	transition: .5s;
	font-family: 'Nunito';
}

.mb160 {
	margin-bottom: 160px;
}

.mb75 {
	margin-bottom: 75px;
}

.wrap {
	max-width: 1400px;
	margin: 0 auto;
}

button {
	border: none;
	cursor: pointer;
	background-color: transparent;
}

/* header */
.header {
	padding: 20px 0;
}

.header__nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.menu-link {
	position: relative;
	font-weight: 500;
	font-size: 14px;
	color: black;
}

.menu-link:hover::after {
	width: 100%;
}

.menu-link::after {
	content: '';
	width: 0;
	border-bottom: 2px solid #000;
	position: absolute;
	bottom: -5px;
	transform: translateX(-50%);
	left: 50%;
	transition: .5s;
}

.arrowdown {
	margin-left: 10px;
}

.menu-links {
	display: flex;
	gap: 32px;
}

.btn {
	display: flex;
	align-items: center;

}

.header-btn {
	background-color: #837EDE;
	color: white;
	padding: 6px 35px;
	padding-left: 12px;
	border-radius: 50px;
}

.header-btn:hover {
	background-color: #746ee1;
}

.ArrowinCircle {
	padding-left: 10px;
	width: 36px;
	position: absolute;
	right: 1px;
}

.menu-item {
	position: relative;
	display: flex;
	align-items: center;
}

/* header */


/* banner */
.banner {
	padding-top: 130px;
	height: 90vh;
}

.banner__title {
	font-size: 72px;
	padding-bottom: 48px;
	font-weight: 700;
}

.banner__content {
	display: flex;
	justify-content: space-between;
}

.banner__items {
	background-color: #FDF5E3;
	width: 876px;
	padding: 40px;
	height: 500px;
	border-radius: 24px;
}

.banner__items-small {
	background-color: #FDF5E3;
	width: 428px;
	border-radius: 24px;
	height: 500px;
}

.banner__title span {
	color: #F6CB73;
}

.banner__textbox-item img {
	padding-right: 16px;
}

.banner__textbox {
	padding-bottom: 90px;
	display: flex;
}

.banner__textbox-item {
	display: flex;
	align-items: start;
	height: 60px;
}

.banner-link {
	margin-right: 20px;
	padding: 6px 16px;
	border: 2px solid black;
	color: black;
	border-radius: 50px;
}

.banner-link:hover {
	background-color: black;
	color: white;
	transition: .5s;
}


.banner__items-small {
	padding: 32px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.banner__btn-small:hover {
	background-color: #e6e4e4;
}

.banner__title-small {
	font-size: 24px;
	font-weight: 700;
}

.banner__btn-small {
	padding: 9px;
	padding-right: 40px;
	color: black;
	background-color: #F6CB73;
	font-weight: 700;
	border-radius: 20px;
}

.banner__btnbox-small {
	display: flex;
	position: relative;
	align-items: center;
}

.Arrowcheak {
	position: absolute;
	right: 213px;
}

.banner__form-small {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.banner-input {
	padding: 15px;
	border: none;
	outline: none;
	border-radius: 24px;
}

.banner-inputt {
	padding: 15px;
	padding-bottom: 70px;
	border: none;
	outline: none;
	border-radius: 24px;
}

/* banner */


/* about */



.about__title span {
	color: #837EDE;

}

.about__title {
	font-size: 72px;
	font-weight: 700;
	margin-bottom: 35px;
	color: #F6CB73;
}

.about__items {
	display: flex;
	margin-bottom: 35px;
}

.about__item {
	display: flex;
	gap: 15px;
	align-items: center;
}

.about__text {
	font-size: 14px;
	font-weight: 500;
}

.about__imgbox {
	display: flex;
	justify-content: space-between;
}

/* about */



/* advantages */

.advantages__title {
	font-size: 48px;
	font-weight: 700;
}

.advantages__item {
	display: flex;
	flex-direction: column;
	gap: 10px;
	width: 428px;

}

.advantages__items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
}

.advantages__item-title {
	font-size: 24px;
	font-weight: 700;
	color: #101828;
}

.advantages__item-subtitle {
	font-size: 16px;
	font-weight: 500;
	color: #00000057;
}

.advantages__item-img {
	width: 56px;
	height: 56px;
}

/* advantages */


/* catalog */

.catalog__title {
	font-size: 48px;
	font-weight: 700;
}

.catalog__item {
	width: 430px;
	height: 480px;
	padding: 32px;
	border: 1px solid #837EDE;
	border-radius: 30px;
}

.catalog__item:hover {
	transform: translate3d(10px, -10px, 0);
}

.purple {
	background-color: #837EDE;
}

.titlewhite {
	color: white;
}

.subtitlewhite {
	color: #ffffff;
}

.catalog__item-title {
	font-size: 24px;
	margin-bottom: 10px;
	font-weight: 700;
	margin-top: 26px;
}

.catalog__item-subtitle {
	margin-bottom: 68px;
	font-size: 16px;
	font-weight: 600;
}

.catalog__item-textbox {
	display: flex;
	padding: 10px 0;
	justify-content: space-between;
}

.catalogborderpurple {
	border-top: 1px solid #F6CB73;
	border-bottom: 1px solid #F6CB73;
}

.catalogborderwhite {
	border-top: 1px solid #837EDE;
	border-bottom: 1px solid #837EDE;
}

.catalogspanpurple {
	color: #F6CB73;
}

.catalogspanwhite {
	color: #837EDE;
}

.catalog__item-btn {
	margin-top: 52px;
	position: relative;
	display: flex;
	align-items: center;
}

.catalog__item-btn button {
	padding: 5px 10px;
	padding-right: 30px;
	border-radius: 20px;
}

.catalogbtnpurple {
	background-color: #fff;
}

.catalog__items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
}

.catalogbtnwhite {
	background-color: #837EDE;
	color: white;
}

.catalog__item-btn button:hover {
	background-color: #F6CB73;
	color: white;
}

.catalog__item-btn img {
	position: absolute;
	left: 85px;
}

/* catalog */


/* stocks */

.stocks__title {
	font-size: 48px;
	font-weight: 700;
}

.title-purple {
	color: white;
}

.stocks__item-subtitlepurple {
	font-size: 16px;
	font-weight: 600;
	color: #fff;
	margin-bottom: 40px;
}

.stocks__item-purple:hover,
.stocks__item:hover {
	transform: translate3d(-10px, 10px, 0);
}

.stocks__item {
	width: 440px;
	height: 600px;
	padding: 30px;
	border-radius: 24px;
	border: 1px solid #F6CB73;
}

.stocks__item-purple {
	width: 440px;
	height: 600px;
	padding: 30px;
	border-radius: 24px;
	background-color: #837EDE;
}

.stocks__btn {
	padding-left: 250px;
	position: relative;
	display: flex;
	align-items: center;
	margin-bottom: 33px;
}

.stocks__btn img {
	position: absolute;
	left: 340px;
}

.stocks__items {
	display: flex;
	gap: 20px;
}

.stocksbtn {
	background-color: black;
	color: white;
	padding: 10px;
	padding-right: 40px;
	border-radius: 20px;
}

.stocksbtn:hover {
	background-color: #F6CB73;
}

.stocks__item-title {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 10px;
}

.stocks__item-subtitle {
	font-size: 16px;
	font-weight: 600;
	color: #00000040;
	margin-bottom: 40px;
}

.stocks__btnbox {
	position: relative;
	display: flex;
	align-items: center;
	margin-top: 50px;
}

.stocks__btnbox img {
	position: absolute;
	left: 150px;
}

.stocks-btn:hover {
	background-color: #837EDE;
}

.stocks-btn {
	padding: 10px;
	padding-right: 42px;
	background-color: #F6CB73;
	border-radius: 24px;
	font-size: 16px;
	font-weight: 700;
}

.stocks__textbox-title {
	font-size: 16px;
	font-weight: 700;
	color: #F6CB73;
	margin-bottom: 20px;
}

.stocks__textbox-item {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 30px;
}

/* stocks */


/* team */

.team__title {
	font-size: 48px;
	font-weight: 700;
}

.team__content {
	margin-top: 75px;
	display: flex;
	gap: 20px;

}

.team__item-active {
	position: relative;
}

.team__textbox-active {
	background-color: #F4EBFF;
	width: 652px;
	border-radius: 24px;
	height: 153px;
	position: absolute;
	bottom: 0px;
	padding: 24px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.team__text-active {
	display: flex;
	align-items: center;
	gap: 10px;
}

.team__name {
	color: black;
}

.team__post{
	font-weight: 700;
	font-size: 24px;
}
.team__text{
	display: flex;
	align-items: center;
	gap: 10px;
}
.team__items{
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2,1fr);
}
.team__textbox{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 40px;
}
.team__item{
	padding: 24px;
	width: 316px;
	height: 163px;
	background-color: #f6ca7370;
	border-radius: 24px;
}

.team__item:hover{
	transform: translate3d(-5px,-5px,0);
}
/* team */